
###> symfony/framework-bundle ###
APP_SECRET=07d4423347ab23534b152bf5ed7f0725
###< symfony/framework-bundle ###

OPENAI_API_KEY="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"
OPENAI_API_URL="https://api.openai.com/v1/chat/completions"

# api for speechfy
# TTS_API_KEY="mFyLgwJ9feVYdNZ8124AXwzEk5ST9MV1FkKzEBJFn4U="
TTS_API_URL="https://api.sws.speechify.com"
##< doctrine/doctrine-bundle ###